# --- DATABASE (Used by Docker & App) ---
POSTGRES_PORT=5435 # Change this if it's already used
POSTGRES_DB=saas_db
POSTGRES_USER=saas_user
POSTGRES_PASSWORD=password123  # Change this in production!
# If running app on host, use localhost. If running app in Docker, use 'db'.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# --- AUTH ---
# Generate a secret using: openssl rand -base64 32
BETTER_AUTH_SECRET=1acf82a9fba42b9d7923c523adaf80ce9befbd8e71753f7ed0a922e9d6dfe20e
BETTER_AUTH_URL=http://localhost:3000

# --- STORAGE (Optional) ---
# Required only if you need file uploads (organization logos, profile pics).
# Get yours at https://uploadthing.com/dashboard
UPLOADTHING_TOKEN='example'